.cartitem{
    margin: 100px 170px;

}

.cartitem hr{
    height: 3px;
    background: #cbc7c7;
    border: 0;
}

.cartitem-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitem-format{
    font-size: 17px;
    font-weight: 500;

}

.carticon-product-icon{
    height: 62px;

}

.cartitem-format i{
    cursor: pointer;
}

.cartitem-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #1c1818;
    background: #fff;
}

.cartitem-down{
    display: flex;
    margin: 100px 0px;
}

.cartitem-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitem-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitem-total button{
    width: 262px;
    height: 52px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

@media(max-width:1280px){
    .cartitem{
        margin: 60px 50px;
    }

    .cartitem-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }

    .carticon-product-icon{
        height: 50px;
    }

    .cartitem-quantity{
        width: 40px ;
        height: 30px;
    }

    .cartitem-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }

    .cartitem-total{
        margin: 0px;

    }

    .cartitem-total-item button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
}

@media(max-width:500px){
    .cartitem-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }

    .cartitem-format{
        display: grid;
    }
}